<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">metafont-for-conlanging</dc:identifier>
		<dc:date>2023-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">2023-01-01T00:00:00Z</meta>
		<dc:rights>This book is copyright © 2023 by David Zitzelsberger. Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in this book or can be found at https://www.gnu.org/licenses/fdl-1.3.en.html.</dc:rights>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="schema:accessMode">visual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">METAFONT for Conlanging</dc:title>
		<meta property="file-as" refines="#title">METAFONT for Conlanging</meta>
		<dc:subject id="subject-1">Languages, Artificial</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85074581</meta>
		<dc:description id="description">A guide to turning conscripts into computer font files and using them.</dc:description>
		<dc:language>en-US</dc:language>
		<meta property="se:word-count">25000</meta>
		<dc:creator id="author">David Zitzelsberger</dc:creator>
		<meta property="file-as" refines="#author">Zitzelsberger, David</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author" scheme="marc:relators">wat</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="fonts/beta.otf" id="beta.otf" media-type="application/vnd.ms-opentype"/>
		<item href="fonts/moon.otf" id="moon.otf" media-type="application/vnd.ms-opentype"/>
		<item href="images/anglepen1.jpg" id="anglepen1.jpg" media-type="image/jpeg"/>
		<item href="images/anglepen2.jpg" id="anglepen2.jpg" media-type="image/jpeg"/>
		<item href="images/anglepen3.jpg" id="anglepen3.jpg" media-type="image/jpeg"/>
		<item href="images/anglepen4.jpg" id="anglepen4.jpg" media-type="image/jpeg"/>
		<item href="images/anglepen5.jpg" id="anglepen5.jpg" media-type="image/jpeg"/>
		<item href="images/anglepen6.jpg" id="anglepen6.jpg" media-type="image/jpeg"/>
		<item href="images/avkern.png" id="avkern.png" media-type="image/png"/>
		<item href="images/avnokern.png" id="avnokern.png" media-type="image/png"/>
		<item href="images/beta.jpg" id="beta.jpg" media-type="image/jpeg"/>
		<item href="images/circleloop.jpg" id="circleloop.jpg" media-type="image/jpeg"/>
		<item href="images/closedlooking.jpg" id="closedlooking.jpg" media-type="image/jpeg"/>
		<item href="images/closedthick.jpg" id="closedthick.jpg" media-type="image/jpeg"/>
		<item href="images/cover.jpg" id="cover.jpg" media-type="image/jpeg" properties="cover-image"/>
		<item href="images/curve1.jpg" id="curve1.jpg" media-type="image/jpeg"/>
		<item href="images/curve2.jpg" id="curve2.jpg" media-type="image/jpeg"/>
		<item href="images/curve3.jpg" id="curve3.jpg" media-type="image/jpeg"/>
		<item href="images/curve4.jpg" id="curve4.jpg" media-type="image/jpeg"/>
		<item href="images/curve5.jpg" id="curve5.jpg" media-type="image/jpeg"/>
		<item href="images/curve6.jpg" id="curve6.jpg" media-type="image/jpeg"/>
		<item href="images/eightshape.jpg" id="eightshape.jpg" media-type="image/jpeg"/>
		<item href="images/fikern.png" id="fikern.png" media-type="image/png"/>
		<item href="images/filigature.png" id="filigature.png" media-type="image/png"/>
		<item href="images/finokern.png" id="finokern.png" media-type="image/png"/>
		<item href="images/flatpen1.jpg" id="flatpen1.jpg" media-type="image/jpeg"/>
		<item href="images/flatpen2.jpg" id="flatpen2.jpg" media-type="image/jpeg"/>
		<item href="images/flatpen3.jpg" id="flatpen3.jpg" media-type="image/jpeg"/>
		<item href="images/flatpen4.jpg" id="flatpen4.jpg" media-type="image/jpeg"/>
		<item href="images/flatpen5.jpg" id="flatpen5.jpg" media-type="image/jpeg"/>
		<item href="images/flatpen6.jpg" id="flatpen6.jpg" media-type="image/jpeg"/>
		<item href="images/iotest.png" id="iotest.png" media-type="image/png"/>
		<item href="images/leftdir.jpg" id="leftdir.jpg" media-type="image/jpeg"/>
		<item href="images/ofonttest.png" id="ofonttest.png" media-type="image/png"/>
		<item href="images/reallyclosed.jpg" id="reallyclosed.jpg" media-type="image/jpeg"/>
		<item href="images/rightangle.jpg" id="rightangle.jpg" media-type="image/jpeg"/>
		<item href="images/rightdir.jpg" id="rightdir.jpg" media-type="image/jpeg"/>
		<item href="images/sandglassshape.jpg" id="sandglassshape.jpg" media-type="image/jpeg"/>
		<item href="images/smiley.png" id="smiley.png" media-type="image/png"/>
		<item href="images/squareloop.jpg" id="squareloop.jpg" media-type="image/jpeg"/>
		<item href="images/syltest.png" id="syltest.png" media-type="image/png"/>
		<item href="images/vakern.png" id="vakern.png" media-type="image/png"/>
		<item href="images/vanokern.png" id="vanokern.png" media-type="image/png"/>
		<item href="images/waykern.png" id="waykern.png" media-type="image/png"/>
		<item href="images/waynokern.png" id="waynokern.png" media-type="image/png"/>
		<item href="images/wordkern.png" id="wordkern.png" media-type="image/png"/>
		<item href="images/wordnokern.png" id="wordnokern.png" media-type="image/png"/>
		<item href="text/answers.xhtml" id="answers.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/changes.xhtml" id="changes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1.xhtml" id="chapter-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2.xhtml" id="chapter-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3.xhtml" id="chapter-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4.xhtml" id="chapter-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5.xhtml" id="chapter-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6.xhtml" id="chapter-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7.xhtml" id="chapter-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8.xhtml" id="chapter-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-z.xhtml" id="chapter-z.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/dedication.xhtml" id="dedication.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/license.xhtml" id="license.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/preface.xhtml" id="preface.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
	</manifest>
	<spine toc="ncx">
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="dedication.xhtml"/>
		<itemref idref="preface.xhtml"/>
		<itemref idref="chapter-z.xhtml"/>
		<itemref idref="chapter-1.xhtml"/>
		<itemref idref="chapter-2.xhtml"/>
		<itemref idref="chapter-3.xhtml"/>
		<itemref idref="chapter-4.xhtml"/>
		<itemref idref="chapter-5.xhtml"/>
		<itemref idref="chapter-6.xhtml"/>
		<itemref idref="chapter-7.xhtml"/>
		<itemref idref="chapter-8.xhtml"/>
		<itemref idref="changes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="answers.xhtml"/>
		<itemref idref="license.xhtml"/>
	</spine>
</package>
